<oplus-config>
    <!-- Huade.Zhou@MULTIMEDIA.AUDIOSERVER.BASE/2020/10/28. Add for dualheadphone feature-->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>
</oplus-config>